name: GitHub actions schedule
run-name: Run GitHub actions in schedule 🕒

on:
  schedule:
    - cron: "0 * * * *"

jobs:
  Run-GitHub-Actions-Schedule:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 Runs every 1 hour"
